# TicketBuyer2

./: pom.xml
src/main/java/com/ospavliuk/ticketbuyer2/: Gui.java
src/main/java/com/ospavliuk/ticketbuyer2/controller/: Controller.java  ControllerImpl.java  Passenger.java  Station.java  WagonType.java
src/main/java/com/ospavliuk/ticketbuyer2/model/: Child.java  Data.java  HtmlGetter.java  HtmlGetterUZ.java  JsonData.java  Model.java  StationJson.java  Test.java  Train.java  WagonType.java
src/main/java/com/ospavliuk/ticketbuyer2/model/jsonparser/placelist/: Data.java  PlaceParser.java  Places.java
src/main/java/com/ospavliuk/ticketbuyer2/model/jsonparser/trainlist/: Child.java  Data.java  StationJson.java  Train.java  TrainParser.java  WagonType.java
src/main/java/com/ospavliuk/ticketbuyer2/model/jsonparser/wagonlist/: Data.java  Prices.java  Wagon.java  WagonParser.java  WagonType.java  WagonTypes.java
src/main/resources/: stations.ser
